<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>South East Water</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->

	<style>
		#outlook a {
			padding: 0;
		}
		
		body {
			width: 100% !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
			min-height: 1000px;
		}
		
		.ReadMsgBody {
			width: 100%;
		}
		
		#backgroundTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}
		
		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
		}
		
		.ExternalClass {
			width: 100%;
		}
		
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		/****** END BUG FIXES ********/
		
		body {
			color: #333333;
		}
		
		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
		}
		
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0;
		}
		
		table td {
			border-collapse: collapse;
		}
		/****** LINKS ********/
		
		.appleLinks a {
			color: #000001 !important;
			text-decoration: none;
		}
		
		.appleLinksPurple a {
			color: #401663 !important;
			text-decoration: none;
		}
		
		.appleLinksFooter a {
			color: #401663 !important;
			text-decoration: #000001;
			pointer-events: none;
			cursor: default;
		}
		
		.mobile_link a[href^="tel"],
		.mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #000001 !important;
			pointer-events: auto;
			cursor: default;
		}
		
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		.hilite {
			color: #ec008c;
		}

        /* stars rating */

        .subtext {
            font-size: 12px;
            margin-top: 10px;
        }

        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
            font-size: 60px;
        }

        .rating a {
            text-decoration: none;
            color: #DEDEDE;
            text-shadow:1px 1px 1px #666666;
        }

        .rating a:hover {
            color: #f7a630 !important;
        }

        .rating > a {
            display: inline-block;
            position: relative;
            width: 1.1em;
        }

        .rating > a:hover, .rating > a:hover ~ a {
        	color: transparent;
        }
		
        .rating > a:hover:before, .rating > a:hover ~ a:before {
			content: "\2605";
			position: absolute;
			left: 1;
			color: #f7a630;
        }

		/****** MEDIA QUERIES ********/
		
		@media only screen and (max-width: 639px) {
			.mobileOn {
				display: block!important;
				height: auto!important;
				width: 100%!important;
				max-height: inherit!important;
			}
			.hide {
				display: none!important;
			}
			.show {
				display: block!important;
			}
			.table {
				width: 320px !important;
			}
			.img-mobile {
				width: 100% !important;
				display: block;
				height: auto !important;
			}
			.img-mob-head {
				width: 100% !important;
				height: 31px !important;
			}
			.center_mob {
				margin: 0 auto!important;
			}
			.center-text{
				text-align: center !important;
			}
			.db,
			.stack_block {
				display: block !important;
			}
			.wf,
			.width_full {
				width: 100% !important;
			}
			.pt15 {
				padding-top: 15px !important;
			}
			.pt-20 {
				padding-top: 20px !important;
			}
			.pb-20 {
				padding-bottom: 20px !important;
			}
			.w90{
				width: 90% !important;
			}
			.w85{
				width: 85% !important;
			}
			.w280{
				width: 280px !important;
			}
			.w50{
				width: 50% !important;
			}
			.rating{
				font-size: 39px !important;
			}
			.w300{
				width: 300px !important;
			}
			.plr15{
				padding-left: 15px !important;
				padding-right: 15px !important;
			}
		
		}


	</style>


</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#f2f2f2;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
	<div align="center">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2">
			<tr>
				<td width="100%" valign="top" align="center">

					<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" class="table">
					
						<tr>
							<td align="center" valign="top" height="17" style="mso-line-height-rule:exactly; font-size:17px; line-height:17px;"></td>
						</tr>
						<tr>
							<td width="100%" align="center" valign="bottom" style="font-family:Arial, sans-serif;font-size:11px;line-height:normal;color:#9e9e9e;">
								<strong>Can't view this email?</strong> <a href="" style="color:#00bbdc; text-decoration: none;" target="_blank" >View in browser</a>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" height="17" style="mso-line-height-rule:exactly; font-size:17px; line-height:17px;"></td>
						</tr>
					</table>
					<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">
						<tr>
							<td align="center" valign="top">

								<table width="600" border="0" cellspacing="0" cellpadding="0" class="wf">
									<tr>
										<td align="center" valign="top" >
											<img src="images/south-east-hero.jpg" width="600" style="margin:0; padding:0; border:none; display:block; height: auto;" border="0" class="img-mobile" alt="" />
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" height="25" style="mso-line-height-rule:exactly; font-size:25px; line-height:25px;"></td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table width="560" border="0" cellspacing="0" cellpadding="0" class="table">
									<tr>
										<td width="260" align="left" valign="top" style="vertical-align: top;" class="w300 stack_block center_mob">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
												<tr>
													<td align="left" valign="top" class="" style="font-family:Arial, Helvetica, sans-serif; color: #757575; font-size: 20px; line-height:24px;">
														Hi Ebrima
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" class="" style="font-family:Arial, Helvetica, sans-serif; color: #757575; text-decoration: none; font-size: 14px; line-height:18px;">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus urna mauris, rhoncus non vehicula eget, consequat eget arcu. Sed lacinia placerat arcu, eu lacinia mauris elementum eget. Maecenas venenatis, est id pretium blandit, tortor sem facilisis felis, convallis euismod metus dolor et
													</td>
												</tr>
											</table>
										</td>
										<td align="left" width="20" height="20" valign="top" bgcolor="#FFFFFF" style="vertical-align:top" class="w300 stack_block center_mob">

										</td>

										<td width="280" align="left" valign="top" class="w300 stack_block center_mob" style="vertical-align:top ">
											<table width="280" border="0" cellspacing="0" cellpadding="0" >
												<tr>
													<td align="left" width="20" valign="top" bgcolor="#FFFFFF" style="vertical-align:top">
														<img src="images/account-left.jpg" width="20" alt="" style="display: block; height: auto;">
													</td>
													<td align="left" width="24" valign="top" bgcolor="#d3eef7" style="vertical-align:top">
														<img src="images/account-right.jpg" width="24" alt="" style="display: block; height: auto;">
													</td>
													<td align="left" width="236" bgcolor="#d3eef7" >
														<table bgcolor="#d3eef7" width="226" border="0" cellspacing="0" cellpadding="0" class="">
															<tr>
																<td align="center" valign="top" height="15" style="mso-line-height-rule:exactly; font-size:15px; line-height:15px;">
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" class="" style="font-family:Arial, Helvetica, sans-serif; color: #000000; font-size: 18px; line-height:22px; font-weight:700; padding: 0 10px;">
																	Account Number:
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" class="" style="font-family:Arial, Helvetica, sans-serif; color:#000000; text-decoration: none; font-size: 24px; line-height:18px; padding: 10px 10px 0 10px;">
																	<strong >105 682 82-6</strong>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" height="15" style="mso-line-height-rule:exactly; font-size:15px; line-height:15px;">
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" class="" style="font-family:Arial, Helvetica, sans-serif; color:#000000; text-decoration: none; font-size: 14px; line-height:18px; padding: 0 10px;">
																	<strong>Supply Address:<br/></strong>
																	<strong style="color:#777777;">
																		8 Oaks Forstal,<br/>
																		Sandshurst,<br/>
																		Cranbrook<br/>
																	</strong>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;">
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" class="" style="font-family:Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 14px; line-height:18px; padding:10px 0 0 10px; font-weight: bold;">
																	Region:<br/>
																	<strong style="color:#777777;">Kent</strong>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" height="35" style="mso-line-height-rule:exactly; font-size:35px; line-height:35px;"></td>
						</tr>


						<tr>
							<td align="center" valign="top">
								<table width="440" border="0" cellspacing="0" cellpadding="0" class="w300">
									<tr>
										<td align="center" style="font-family:Arial, sans-serif;font-size:25px;line-height:normal;color:#00bbdc; text-align: center; text-transform: uppercase">
											This is your <strong>water bill</strong>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" height="25" style="mso-line-height-rule:exactly; font-size:25px; line-height:25px;"></td>
									</tr>
								</table>
								<table width="440" border="0" cellspacing="0" cellpadding="0" class="w300">
									<tr>
										<td align="left" style="font-family:Arial, sans-serif;font-size:16px;line-height:normal;color:#000000; font-weight: bold; padding: 0 5px;">
											Previous Balance
										</td>
										<td align="right" style="font-family:Arial, sans-serif;font-size:16px;line-height:normal;color:#000000; font-weight: bold; padding: 0 5px;">
											&pound;179.54
										</td>
									</tr>
									<tr>
										<td align="left" class="" style="font-family:Arial, sans-serif;font-size:16px;line-height:normal;color:#000000; font-weight: bold; padding: 15px 5px;">
											Account Transactions <span style="font-size: 12px;">(see below for details)</span>
										</td>
										<td align="right" style="font-family:Arial, sans-serif;font-size:16px;line-height:normal;color:#000000; font-weight: bold;  padding: 15px 5px;">
											&pound;0
										</td>
									</tr>
									<tr>
										<td colspan="2" style="border-bottom:2px solid #00bbdc"></td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial, sans-serif;font-size:16px;line-height:normal;color:#000000; font-weight: bold; padding: 15px 5px;">
											Balance brought forward
										</td>
										<td align="right" style="font-family:Arial, sans-serif;font-size:16px;line-height:normal;color:#000000; font-weight: bold;  padding: 15px 5px;">
											&pound;179.54
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial, sans-serif;font-size:16px;line-height:normal;color:#000000; font-weight: bold; padding: 0 5px 15px 5px;">
											Total Charges for this bill <span style="font-size: 12px;">(see below for details)</span>
										</td>
										<td align="right" style="font-family:Arial, sans-serif;font-size:16px;line-height:normal;color:#000000; font-weight: bold; padding: 0 5px 15px 5px;">
											&pound;179.54
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial, sans-serif;font-size:16px;line-height:normal;color:#00bbdc; font-weight: bold; padding: 0 5px 15px 5px;">
												Account balance
										</td>
										<td align="right" style="font-family:Arial, sans-serif;font-size:16px;line-height:normal;color:#00bbdc; font-weight: bold; padding: 0 5px 15px 5px;">
											&pound;153.18
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table width="440" border="0" bgcolor="#d3eef6" cellspacing="0" cellpadding="0" class="w300">
									<tr>
										<td align="center" valign="top" height="25" style="mso-line-height-rule:exactly; font-size:25px; line-height:25px;"></td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial, sans-serif;font-size:16px;line-height:normal;color:#333333; text-align: center; font-weight: bold;">
											Your payment of &pound;153.18 is due.
										</td>
									</tr>
									<tr>
										<td align="center" class="plr15" style="font-family:Arial, sans-serif;font-size:12px;line-height:normal;color:#333333; text-align: center; padding-top: 10px;">
											You can use the barcode shown opposite to pay your bill at <br class="hide"/>
											any Post Office with no extra charges.
											<br/>
											<br/>
											If you would like to pay at your bank. Please Download giro
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" height="35" style="mso-line-height-rule:exactly; font-size:35px; line-height:35px;"></td>
									</tr>
									<tr>
										<td align="center" >
											<a href="http://" target="_blank" >
												<img src="images/giro-barcode.jpg" width="250" alt="" style="display: block; height: auto;">
											</a>
										</td>
									</tr>


									<tr>
										<td align="center" valign="top" height="25" style="mso-line-height-rule:exactly; font-size:25px; line-height:25px;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" height="25" style="mso-line-height-rule:exactly; font-size:25px; line-height:25px;"></td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table width="440" border="0" cellspacing="0" cellpadding="0" class="w300">
									<tr>
										<td align="center" style="font-family:Arial, sans-serif;font-size:14px;line-height:normal;color:#00bbdc; text-align: center; text-transform: uppercase; font-weight: bold;">
											your recent account transactions
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
									</tr>
								</table>
								<table width="440" border="0" cellspacing="0" cellpadding="0" class="w300">
									<tr>
										<td colspan="2" style="border-top:1px solid #00bbdc"></td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial, sans-serif;font-size:12px;line-height:normal;color:#000000; font-weight: bold; padding: 10px 5px 10px 5px;">
											Balance from previous bill
										</td>
										<td align="right" style="font-family:Arial, sans-serif;font-size:12px;line-height:normal;color:#000000; font-weight: bold; padding: 10px 5px 10px 5px;">
											&pound;179.54
										</td>
									</tr>
									<tr>
										<td colspan="2" style="border-top:1px solid #00bbdc"></td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial, sans-serif;font-size:12px;line-height:normal;color:#000000; font-weight: bold; padding: 10px 5px 10px 5px;">
											Account Transactions <span style="font-size: 12px; font-weight: normal;">(see below for details)</span>
										</td>
										<td align="right" style="font-family:Arial, sans-serif;font-size:12px;line-height:normal;color:#000000; font-weight: bold; padding: 10px 5px 10px 5px;">
											&pound;0
										</td>
									</tr>
									<tr>
										<td colspan="2" style="border-bottom:2px solid #00bbdc"></td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<img src="images/spacer.gif" alt="" width="1" height="20" style="display:block" border="0" />
										</td>
									</tr>
									<tr>
										<td align="center" colspan="2" style="font-family:Arial, sans-serif;font-size:14px;line-height:normal;color:#00bbdc; text-align: center; text-transform: uppercase; font-weight: bold;">
											Charges for this bill
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
									</tr>
									<tr>
										<td colspan="2" style="border-top:1px solid #00bbdc"></td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial, sans-serif;font-size:12px;line-height:normal;color:#000000; font-weight: bold; padding: 10px 5px 10px 5px;">
											Balance from previous bill
										</td>
										<td align="right" style="font-family:Arial, sans-serif;font-size:12px;line-height:normal;color:#000000; font-weight: bold; padding: 10px 5px 10px 5px;">
											&pound;179.54
										</td>
									</tr>
									<tr>
										<td colspan="2" style="border-top:1px solid #00bbdc"></td>
									</tr>
									<tr>
										<td align="center" valign="top" height="30" style="mso-line-height-rule:exactly; font-size:30px; line-height:30px;"></td>
									</tr>
								</table>


								<table width="440" border="0" cellspacing="0" cellpadding="0" class="w300">
									<tr>
										<td align="left" width="40%" style="font-family:Arial, sans-serif;font-size:16px;line-height:normal;color:#000000; font-weight: bold; padding: 10px 5px 10px 5px;">
											
										</td>
										<td align="left" width="30%" bgcolor="#00bbdc"  style="font-family:Arial, sans-serif;font-size:12px;line-height:normal;color:#ffffff; font-weight: bold; padding: 10px 5px 10px 5px;">
											Service
										</td>
										<td align="right" width="30%" bgcolor="#00bbdc" style="font-family:Arial, sans-serif;font-size:12px;line-height:normal;color:#ffffff; font-weight: bold; padding: 10px 5px 10px 5px;">
											Charge
										</td>
									</tr>
								
									<tr>
										<td align="left" bgcolor="#d3eef6" style="font-family:Arial, sans-serif;font-size:12px;line-height:normal;color:#000000; padding: 10px 5px 10px 5px;">
											Water out
										</td>
										<td align="right" bgcolor="#d3eef6" style="font-family:Arial, sans-serif;font-size:12px;line-height:normal;color:#000000; font-weight: bold; padding: 10px 5px 10px 5px;">
											
										</td>
										<td align="right" bgcolor="#d3eef6" style="font-family:Arial, sans-serif;font-size:12px;line-height:normal;color:#000000; font-weight: bold; padding: 10px 5px 10px 5px;">
											
										</td>
									</tr>
									<tr>
										<td colspan="3" style="border-bottom:2px solid #00bbdc"></td>
									</tr>

									<tr>
										<td align="left" style="font-family:Arial, sans-serif;font-size:12px;line-height:normal;color:#000000; padding: 10px 5px 10px 5px;">
											23 Mar 18 to 10 Sep 18
										</td>
										<td align="right" style="font-family:Arial, sans-serif;font-size:12px;line-height:normal;color:#000000; padding: 10px 5px 10px 5px;">
											Essentials Adjustment
										</td>
										<td align="right" style="font-family:Arial, sans-serif;font-size:12px;line-height:normal;color:#000000; font-weight: bold; padding: 10px 5px 10px 5px;">
											&pound;26.36 CR
										</td>
									</tr>
									<tr>
										<td colspan="3" style="border-bottom:2px solid #00bbdc"></td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial, sans-serif;font-size:14px;line-height:normal;color:#000000; padding: 10px 5px 10px 5px;">
											Subtotal
										</td>
										<td align="right" style="font-family:Arial, sans-serif;font-size:12px;line-height:normal;color:#000000; padding: 10px 5px 10px 5px;">
										</td>
										<td align="right" style="font-family:Arial, sans-serif;font-size:14px;line-height:normal;color:#000000; font-weight: bold; padding: 10px 5px 10px 5px;">
											&pound;26.36 CR
										</td>
									</tr>
									<tr>
										<td colspan="3" style="border-bottom:2px solid #00bbdc"></td>
									</tr>
									<tr>
										<td align="center" valign="top" height="30" style="mso-line-height-rule:exactly; font-size:30px; line-height:30px;"></td>
									</tr>


								</table>

								<table width="440" border="0" cellspacing="0" cellpadding="0" class="w300">
									<tr>
										<td align="left" width="70%" bgcolor="#00bbdc"  style="font-family:Arial, sans-serif;font-size:14px;line-height:normal;color:#ffffff; font-weight: bold; padding: 10px 5px 10px 5px;">
											Total charges for this bill
										</td>
									
										<td align="right" width="30%" bgcolor="#00bbdc" style="font-family:Arial, sans-serif;font-size:14px;line-height:normal;color:#ffffff; font-weight: bold; padding: 10px 5px 10px 5px;">
											&pound;26.36
										</td>
									</tr>
								
									<tr>
										<td align="left" style="font-family:Arial, sans-serif;font-size:14px;line-height:normal;color:#000000; padding: 10px 0 10px 5px;">
											Account balance
										</td>
										
										<td align="right" style="font-family:Arial, sans-serif;font-size:14px;line-height:normal;color:#000000; font-weight: bold; padding: 10px 5px 10px 5px;">
											&pound;153.18
										</td>
									</tr>
									<tr>
										<td colspan="2" style="border-bottom:2px solid #00bbdc"></td>
									</tr>
									<tr>
										<td colspan="2" align="center" valign="top" height="40" style="mso-line-height-rule:exactly; font-size:40px; line-height:40px;"></td>
									</tr>
								</table>


								<table width="440" border="0" cellspacing="0" cellpadding="0" class="w300">
									<tr>
										<td align="left">
											<table width="220" border="0" cellspacing="0" cellpadding="0" class="w300">
												<tr>
													<td align="left" colspan="2" style="font-family:Arial, sans-serif;font-size:14px;line-height:normal;color:#00bbdc; text-align: left; text-transform: uppercase; font-weight: bold;">
														Your future payments
													</td>
												</tr>
												<tr>
													<td align="center" colspan="2" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
												</tr>
												
												<tr>
													<td align="left" width="70%" bgcolor="#d3eef6"  style="font-family:Arial, sans-serif;font-size:12px;line-height:normal;color:#333333; font-weight: bold; padding: 10px 5px 10px 5px;">
														Payment Date/Tax Point
													</td>
												
													<td align="right" width="30%" bgcolor="#d3eef6" style="font-family:Arial, sans-serif;font-size:12px;line-height:normal;color:#333333; font-weight: bold; padding: 10px 5px 10px 5px;">
														Amount
													</td>
												</tr>
											
												<tr>
													<td align="left" style="font-family:Arial, sans-serif;font-size:14px;line-height:normal;color:#333333; padding: 10px 0 10px 5px;">
															25 Sep 18
													</td>
													
													<td align="right" style="font-family:Arial, sans-serif;font-size:14px;line-height:normal;color:#333333; font-weight: bold; padding: 10px 5px 10px 5px;">
														&pound;153.18
													</td>
												</tr>
												<tr>
													<td colspan="2" style="border-bottom:2px solid #00bbdc"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table width="440" border="0" cellspacing="0" cellpadding="0" class="w300">
									<tr>
										<td align="center" valign="top" height="40" style="mso-line-height-rule:exactly; font-size:40px; line-height:40px;"></td>
									</tr>
									<tr>
										<td align="center">
											<img src="images/generate-btn.jpg" alt="" style="display: block; height: auto;" width="300">
										</td>
									</tr>
								</table>


								
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" height="40" style="mso-line-height-rule:exactly; font-size:40px; line-height:40px;"></td>
						</tr>
                
						<tr>
							<td align="center" valign="top">
								<table width="600" border="0" cellspacing="0" cellpadding="0" class="w280">
									<tr>
										<td align="center" valign="middle" class="" style="font-family: Arial, sans-serif;font-size:24px;line-height:normal;color:#00bbdc;vertical-align:middle;padding-top: 30px; text-transform: uppercase;">
											Your average <strong>week this month</strong>
										</td>
									</tr>
									<tr>
										<td align="center" valign="middle" class="" style="font-family: Arial, sans-serif;font-size:16px;line-height:24px;color:#4c4c4c;vertical-align:middle;padding-top: 10px;">
											This month on average you use the most energy on Monday's
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<img src="images/spacer.gif" alt="" width="1" height="30" style="display:block" border="0" />
										</td>
									</tr>
									<tr>
										<td align="center" valign="middle" class="" >
											<table width="488" border="0" cellspacing="0" cellpadding="0" class="hide">
												<tr>
													<td align="center" valign="bottom" style="vertical-align:bottom">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<img src="images/bar-hor-1.jpg" alt="" width="44" style="height: auto; display: block;">
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" class="" style="font-family: Arial, sans-serif;font-size:16px; line-height: normal;color:#4c4c4c;vertical-align:middle;padding-top: 4px;">
																	Mon
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" class="" style="font-family: Arial, sans-serif;font-size:16px; line-height: normal;color:#4c4c4c;vertical-align:middle;padding-top: 2px;">
																	<strong>&pound;3.22</strong>
																</td>
															</tr>
														</table>
													</td>
													<td width="30" valign="bottom" style="vertical-align:bottom">

													</td>
													<td align="center" valign="bottom" style="vertical-align:bottom">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<img src="images/bar-hor-2.jpg" alt="" width="44" style="height: auto; display: block;">
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" class="" style="font-family: Arial, sans-serif;font-size:16px; line-height: normal;color:#4c4c4c;vertical-align:middle;padding-top: 4px;">
																	Tue
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" class="" style="font-family: Arial, sans-serif;font-size:16px; line-height: normal;color:#4c4c4c;vertical-align:middle;padding-top: 2px;">
																	<strong>&pound;3.22</strong>
																</td>
															</tr>
														</table>
													</td>
													<td width="30" valign="bottom" style="vertical-align:bottom">

													</td>
													<td align="center" valign="bottom" style="vertical-align:bottom">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<img src="images/bar-hor-3.jpg" alt="" width="44" style="height: auto; display: block;">
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" class="" style="font-family: Arial, sans-serif;font-size:16px; line-height: normal;color:#4c4c4c;vertical-align:middle;padding-top: 4px;">
																	Wed
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" class="" style="font-family: Arial, sans-serif;font-size:16px; line-height: normal;color:#4c4c4c;vertical-align:middle;padding-top: 2px;">
																	<strong>&pound;3.22</strong>
																</td>
															</tr>
														</table>
													</td>
													<td width="30" valign="bottom" style="vertical-align:bottom">

													</td>
													<td align="center" valign="bottom" style="vertical-align:bottom">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<img src="images/bar-hor-4.jpg" alt="" width="44" style="height: auto; display: block;">
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" class="" style="font-family: Arial, sans-serif;font-size:16px; line-height: normal;color:#4c4c4c;vertical-align:middle;padding-top: 4px;">
																	Thu
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" class="" style="font-family: Arial, sans-serif;font-size:16px; line-height: normal;color:#4c4c4c;vertical-align:middle;padding-top: 2px;">
																	<strong>&pound;3.22</strong>
																</td>
															</tr>
														</table>
													</td>
													<td width="30" valign="bottom" style="vertical-align:bottom">

													</td>
													<td align="center" valign="bottom" style="vertical-align:bottom">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<img src="images/bar-hor-5.jpg" alt="" width="44" style="height: auto; display: block;">
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" class="" style="font-family: Arial, sans-serif;font-size:16px; line-height: normal;color:#4c4c4c;vertical-align:middle;padding-top: 4px;">
																	Fri
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" class="" style="font-family: Arial, sans-serif;font-size:16px; line-height: normal;color:#4c4c4c;vertical-align:middle;padding-top: 2px;">
																	<strong>&pound;3.22</strong>
																</td>
															</tr>
														</table>
													</td>
													<td width="30" valign="bottom" style="vertical-align:bottom">

													</td>
													<td align="center" valign="bottom" style="vertical-align:bottom">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<img src="images/bar-hor-6.jpg" alt="" width="44" style="height: auto; display: block;">
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" class="" style="font-family: Arial, sans-serif;font-size:16px; line-height: normal;color:#4c4c4c;vertical-align:middle;padding-top: 4px;">
																	Sat
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" class="" style="font-family: Arial, sans-serif;font-size:16px; line-height: normal;color:#4c4c4c;vertical-align:middle;padding-top: 2px;">
																	<strong>&pound;3.22</strong>
																</td>
															</tr>
														</table>
													</td>
													<td width="30" valign="bottom" style="vertical-align:bottom">

													</td>
													<td align="center" valign="bottom" style="vertical-align:bottom">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<img src="images/bar-hor-7.jpg" alt="" width="44" style="height: auto; display: block;">
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" class="" style="font-family: Arial, sans-serif;font-size:16px; line-height: normal;color:#4c4c4c;vertical-align:middle;padding-top: 4px;">
																	Sun
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" class="" style="font-family: Arial, sans-serif;font-size:16px; line-height: normal;color:#4c4c4c;vertical-align:middle;padding-top: 2px;">
																	<strong>&pound;3.22</strong>
																</td>
															</tr>
														</table>
													</td>
													
												</tr>
											</table>
											<!--[if !mso]><!-- -->
											<div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
												<table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
													<tr>
														<td align="left" valign="top" width="43">
															<img src="images/mon-mob.jpg" width="43" alt="" style="height: auto; display: block;">
														</td>
														<td align="left" width="157">
                                                            <img src="images/bar-1-mob.jpg" alt="" width="1" style="height: auto; display: block;">
														</td>
														<td align="right" valign="middle" width="70" style="font-family: Arial, sans-serif;font-size:16px;line-height:24px;color:#4c4c4c;vertical-align:middle;">
																<strong>&pound;3.22</strong>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="43" style="padding-top: 10px;">
															<img src="images/mon-tue.jpg" width="43" alt="" style="height: auto; display: block;">
														</td>
														<td align="left" width="157" style="padding-top: 10px;">
															<img src="images/bar-2-mob.jpg" alt="" width="32" style="height: auto; display: block;">
														</td>
														<td align="right" valign="middle" width="80" style="font-family: Arial, sans-serif;font-size:16px;line-height:24px;color:#4c4c4c;vertical-align:middle;padding-top: 10px;">
                                                            <strong>&pound;3.22</strong>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="43" style="padding-top: 10px;">
															<img src="images/mon-wed.jpg" width="43" alt="" style="height: auto; display: block;">
														</td>
														<td align="left" width="157" style="padding-top: 10px;">
															<img src="images/bar-3-mob.jpg" alt="" width="57" style="height: auto; display: block;">
														</td>
														<td align="right" valign="middle" width="80" style="font-family: Arial, sans-serif;font-size:16px;line-height:24px;color:#4c4c4c;vertical-align:middle;padding-top: 10px;">
                                                            <strong>&pound;3.22</strong>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="43" style="padding-top: 10px;">
															<img src="images/mon-thu.jpg" width="43" alt="" style="height: auto; display: block;">
														</td>
														<td align="left" width="157" style="padding-top: 10px;">
															<img src="images/bar-4-mob.jpg" alt="" width="82" style="height: auto; display: block;">
														</td>
														<td align="right" valign="middle" width="80" style="font-family: Arial, sans-serif;font-size:16px;line-height:24px;color:#4c4c4c;vertical-align:middle;padding-top: 10px;">
                                                            <strong>&pound;3.22</strong>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="43" style="padding-top: 10px;">
															<img src="images/mon-fri.jpg" width="43" alt="" style="height: auto; display: block;">
														</td>
														<td align="left" width="157" style="padding-top: 10px;">
															<img src="images/bar-5-mob.jpg" alt="" width="107" style="height: auto; display: block;">
														</td>
														<td align="right" valign="middle" width="80" style="font-family: Arial, sans-serif;font-size:16px;line-height:24px;color:#4c4c4c;vertical-align:middle;padding-top: 10px;">
                                                            <strong>&pound;3.22</strong>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="43" style="padding-top: 10px;">
															<img src="images/mon-sat.jpg" width="43" alt="" style="height: auto; display: block;">
														</td>
														<td align="left" width="157" style="padding-top: 10px;">
															<img src="images/bar-6-mob.jpg" alt="" width="132" style="height: auto; display: block;">
														</td>
														<td align="right" valign="middle" width="80" style="font-family: Arial, sans-serif;font-size:16px;line-height:24px;color:#4c4c4c;vertical-align:middle;padding-top: 10px;">
															<strong>&pound;3.22</strong>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="43" style="padding-top: 10px;">
															<img src="images/mon-sun.jpg" width="43" alt="" style="height: auto; display: block;">
														</td>
														<td align="left" width="157" style="padding-top: 10px;">
															<img src="images/bar-7-mob.jpg" alt="" width="157" style="height: auto; display: block;">
														</td>
														<td align="right" valign="middle" width="80" style="font-family: Arial, sans-serif;font-size:16px;line-height:24px;color:#4c4c4c;vertical-align:middle;padding-top: 10px;">
															<strong>&pound;3.22</strong>
														</td>
													</tr>
												</table>
											</div>
											<!--<![endif]-->
											<table width="488" border="0" cellspacing="0" cellpadding="0" class="wf" style="">
												<tr>
													<td align="center" valign="top" style="border-bottom:2px solid #cccccc;">
														<img src="images/spacer.gif" alt="" width="1" height="40" style="display:block" border="0" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
								</table>
								
							</td>
						</tr>

					

						<tr>
							<td align="center" valign="top">

								<table width="600" border="0" cellspacing="0" cellpadding="0" class="w85">
									
									<tr>
										<td align="center" valign="top">
											<img src="images/spacer.gif" alt="" width="1" height="40" style="display:block" border="0" />
										</td>
									</tr>
									
									<tr>
										<td align="center" valign="middle" class="" style="font-family: Arial, sans-serif;font-size:24px;line-height:normal;color:#4c4c4c;vertical-align:middle;">
											<strong>How would you rate your new email?</strong>
										</td>
									</tr>

									<tr>
										<td align="center" valign="middle" class="" style="font-family: Arial, sans-serif;font-size:16px;line-height:24px;color:#4c4c4c;vertical-align:middle;padding-top: 10px;">
											As this is a new service we offer we always want to continually improve so would love your thoughts on your energy report?
										</td>
									</tr>
                                    
									<tr>
                                        <td align="center" valign="top">
											<table width="430" border="0" align="center" cellpadding="0" cellspacing="0" class="wf" >
												<tr>
													<td>
														<div class="rating">
															<a href="https://docs.google.com/forms/d/1sSWMkiQNJJOrv_GxYMMGkrm3YGxl8Ggk-k59kFDmwsU/edit" title="5">★</a>
															<a href="https://docs.google.com/forms/d/1sv7oDbNvjGJ53xGrp85U6nxcOqAVUqGVxTEhX_a_VVs/edit" title="4">★</a>
															<a href="https://docs.google.com/forms/d/1FBF94qCZbWtq3C5VnGmpgHHQVzGSpc4rcDVo6w15BwU/edit" title="3">★</a>
															<a href="https://docs.google.com/forms/d/1N9hmUytwdiHVgQShLnNB73b-hPpIOv1vLzBFlo0NRUM/edit" title="2">★</a>
															<a href="ttps://docs.google.com/forms/d/1OmB0-x54AHDRPnQW79E_xUiHDRJ7-eUWaxrOAom_-m0/edit" title="1">★</a>
														</div>
													</td>
												</tr>
                                        	</table>
                                        </td>
									</tr>
									
									<tr>
										<td align="center" valign="top">
											<table width="380" border="0" align="center" cellpadding="0" cellspacing="0" class="wf" >
												<tr>
													<td align="left" width="33%" style="font-family: Arial, sans-serif;font-size:16px;line-height:24px;color:#4c4c4c;">
														I hate it
													</td>
													<td align="center" width="33%" style="font-family: Arial, sans-serif;font-size:16px;line-height:24px;color:#4c4c4c;">
														It's useful
													</td>
													<td align="right" width="33%" style="font-family: Arial, sans-serif;font-size:16px;line-height:24px;color:#4c4c4c;">
														I love it
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<img src="images/spacer.gif" alt="" width="1" height="30" style="display:block" border="0" />
										</td>
									</tr>
								</table>
							</td>
						</tr>


						<tr>
							<td align="center" height="20" style="">
								<img src="images/spacer.gif" alt="" height="20" width="1" style="display: block;" >
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">

								<table width="600" border="0" cellspacing="0" cellpadding="0" class="wf">
									<tr>
										<td align="center" valign="top" >
											<img src="images/water-saving-tips.jpg" width="600" style="margin:0; padding:0; border:none; display:block; height: auto;" border="0" class="img-mobile" alt="" />
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" >
											<img src="images/tip1.jpg" width="600" style="margin:0; padding:0; border:none; display:block; height: auto;" border="0" class="img-mobile" alt="" />
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" height="20" bgcolor="#f2f2f2">
							</td>
						</tr>

					</table>

				</td>
			</tr>
		</table>
	</div>
</body>

</html>