
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Utilita</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

	<meta name="robots" content="noindex">
	<!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->

	<style>
		#outlook a {
			padding: 0;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
			min-height: 1000px;
		}

		.ReadMsgBody {
			width: 100%;
		}

		#backgroundTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		table td {
			border-collapse: collapse;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/****** END BUG FIXES ********/

		body {
			color: #333333;
		}

		b {
			font-weight: bold !important;
		}

		strong {
			font-weight: bold !important;
		}

		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0;
		}

		table td {
			border-collapse: collapse;
		}

		/****** LINKS ********/

		.appleLinks a {
			color: #000001 !important;
			text-decoration: none;
		}

		.appleLinksPurple a {
			color: #401663 !important;
			text-decoration: none;
		}

		.appleLinksFooter a {
			color: #401663 !important;
			text-decoration: #000001;
			pointer-events: none;
			cursor: default;
		}

		.mobile_link a[href^="tel"],
		.mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #000001 !important;
			pointer-events: auto;
			cursor: default;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		body {
			color: #333333;
		}

		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0;
		}

		table td {
			border-collapse: collapse;
		}

		/****** LINKS ********/

		.appleLinks a {
			color: #000001 !important;
			text-decoration: none;
		}

		.appleLinksPurple a {
			color: #401663 !important;
			text-decoration: none;
		}

		.appleLinksFooter a {
			color: #401663 !important;
			text-decoration: #000001;
			pointer-events: none;
			cursor: default;
		}

		.mobile_link a[href^="tel"],
		.mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #000001 !important;
			pointer-events: auto;
			cursor: default;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/****** MEDIA QUERIES ********/

		a div {
			display: block !important;
		}
	</style>
	<style type="text/css">
		@media screen {
			@font-face {
				font-family: "Gilroy";
				src: url("http://utilita-live.co.uk/css/fonts/gilroy/gilroy-semibold-webfont.ttf") format('truetype');
				font-weight: 500;
				font-style: normal;
			}
		}
	</style>
	<!--[if gte mso 15]>
	<style type="text/css">
			table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
			* { mso-line-height-rule: exactly; }
	</style>
	<![endif]-->
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#f2f2f2;  font-family:'Gilroy',Arial,sans-serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
	<div align="center">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2">
			
				<tr>
					<td width="100%" valign="top" align="center">
						<table width="480" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="table">
							
								<tr>
									<td align="center" valign="top" bgcolor="#f2f2f2">
										<!-- start view online link -->
										<table width="440" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top" height="17" style="mso-line-height-rule:exactly; font-size:17px; line-height:17px;"></td>
											</tr>
											<tr>
												<td width="100%" align="center" valign="bottom" style="font-family:'Gilroy', Arial, sans-serif;font-size:11px;line-height:normal;color:#9e9e9e;">
													<strong>Can't view this email?</strong> <a href="http://links.ubusiness.utilita.co.uk/servlet/MailView?ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" name="Viewlink HTML" style="color:#00b0ff" target="_blank" xt="SPCLICKTOVIEW">View in browser</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
										</table>
										<!-- end view online link -->
									</td>
								</tr>

								<tr>
									<td align="center" valign="top">
										<!-- Hero - -->
										<table width="480" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top">
													<a href="http://links.ubusiness.utilita.co.uk/ctt?kn=16&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" name="header" >
                      <img   src="http://contentz.mkt9206.com/lp/23902/134477/Hero-April.png" width="480" style="margin:0; padding:0; border:none; display:block;" border="0" alt="We've listened to your feedback"></a>
												</td>
											</tr>
										</table>

										<!-- /Hero -->
									</td>
								</tr>

								<tr>
									<td align="center" valign="top" height="40" style="mso-line-height-rule:exactly; font-size:40px; line-height:40px;">
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0" class="">
											<tr>
												<td width="240" align="left" valin="top">
													<table width="90%" border="0" cellspacing="0" cellpadding="0" class="">
														<tr>
															<td align="left" valign="top" class="" style="font-family:'Gilroy', Arial, Helvetica, sans-serif; color: #757575; font-size: 20px; line-height:24px;">
																Hi %%CUSTOMER_NAME_2%%,
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" class="" style="font-family:'Gilroy', Arial, Helvetica, sans-serif; color: #757575; text-decoration: none; font-size: 14px; line-height:18px;">
																
Ofgem has announced that the prepay price cap will rise on 1 October 2018, reflecting the rising market costs of supplying energy. The prices we pay for your energy have also risen with the market. We're sorry this means an increase in your prices, we've made the smallest change we can, and believe our tariff is really good value. Remember, you're still protected by the price cap and we are always committed to giving you the fairest deal. This means your new prices will be higher than the ones you signed up on.
															</td>
														</tr>
													</table>


												</td>
												<td width="172" align="left" valign="top">
													<table bgcolor="#eeeeee" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
														<tr>
															<td align="left" valign="top" class="" style="font-family:'Gilroy', Arial, Helvetica, sans-serif; color: #000000; font-size: 18px; line-height:22px; font-weight:700; padding:10px 0 0 10px;">
																Account Details
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;">
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" class="" style="font-family:'Gilroy', Arial, Helvetica, sans-serif; color: #757575; text-decoration: none; font-size: 14px; line-height:18px; padding:10px 0 0 10px;">
																Account Holder:<br/>
																<strong style="color:#000000;">%%CUSTOMER_NAME%%</strong>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;">
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" class="" style="font-family:'Gilroy', Arial, Helvetica, sans-serif; color: #757575; text-decoration: none; font-size: 14px; line-height:18px; padding:10px 0 0 10px;">
																Supply Address:<br/>
																<strong style="color:#000000;">%%ADDRESS_1%%</strong><br/>
																<strong style="color:#000000;">%%ADDRESS_2%%</strong><br/>
																<strong style="color:#000000;">%%ADDRESS_3%%</strong><br/>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;">
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" class="" style="font-family:'Gilroy', Arial, Helvetica, sans-serif; color: #757575; text-decoration: none; font-size: 14px; line-height:18px; padding:10px 0 0 10px;">
																Region:<br/>
																<strong style="color:#000000;">%%REGION%%</strong>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;">
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" class="" style="font-family:'Gilroy', Arial, Helvetica, sans-serif; color: #757575; text-decoration: none; font-size: 14px; line-height:18px; padding:10px 0 0 10px;">
																Customer Reference No:<br/>
																<strong style="color:#000000;">%%CUSTOMER_ID%%</strong>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
									</td>
								</tr>

								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #b3b3b3;">
											<tr>
												<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#000000;">
													<span style="color:#fbc02d;">YOUR ELECTRICITY TARIFF</span> - STAFF TARIFF
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>


								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="134" align="center" valign="top" style="border-bottom: 1px solid #b3b3b3; padding-bottom:10px;">&nbsp;</td>
												<td width="134" align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:12px;line-height:16px;mso-line-height-rule:exactly;color:#000000;border-bottom: 1px solid #b3b3b3;padding-bottom:10px;">
													up to<br/> <span style="font-size:15px;line-height:18px;">30 Sept 2018</span>
												</td>
												<td width="134" align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:12px;line-height:16px;mso-line-height-rule:exactly;color:#000000;border-bottom: 1px solid #b3b3b3;padding-bottom:10px;">
													from<br/> <span style="font-size:15px;line-height:18px;">1 Oct 2018</span>
												</td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
												</td>
											</tr>
											<tr>
												<td width="232" align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													<span style="font-size:16px;line-height:18px;">Unit Rate 1 (per kWh)</span><br/> For the first 2 kWh used per day
												</td>
												<td width="90" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
													<span style="font-size:16px;line-height:18px; ">%%ELEC_CURRENT_RATE_1%%
												</td>
												<td width="90" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
													<span style="font-size:16px;line-height:18px; ">%%ELEC_NEW_RATE_1%%
												</td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px; border-bottom: 1px solid #e0f4fd;">
												</td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
												</td>
											</tr>
											<tr>
												<td width="232" align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													<span style="font-size:16px;line-height:18px;">Unit Rate 2 (per kWh)</span><br/> For the remaining kWh used per day
												</td>
												<td width="90" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
													<span style="font-size:16px;line-height:18px; ">%%ELEC_CURRENT_RATE_2%%
												</td>
												<td width="90" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
													<span style="font-size:16px;line-height:18px; ">%%ELEC_NEW_RATE_2%%
												</td>
											</tr>



										</table>
									</td>
								</tr>

								<!--
								<tr>
									<td align="center" valign="top" height="15" style="mso-line-height-rule:exactly; font-size:15px; line-height:15px;">
									</td>
								</tr>

								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top">
													<a   name="header" href="http://links.ubusiness.utilita.co.uk/ctt?kn=16&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank"><img   src="http://contentz.mkt9206.com/lp/23902/114300/images/green-stripe-feg.gif" width="400" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Yur prices for Premium E7 are not changing"></a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
-->
								<tr>
									<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #b3b3b3;">
											<tr>
												<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
												</td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#000000;">
													<span style="color:#00b0ff;">YOUR GAS TARIFF</span> - STAFF TARIFF
												</td>
											</tr>


											<tr>
												<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>


								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="134" align="center" valign="top" style="border-bottom: 1px solid #b3b3b3;padding-bottom:10px;">&nbsp;</td>
												<td width="134" align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:12px;line-height:16px;mso-line-height-rule:exactly;color:#000000; border-bottom: 1px solid #b3b3b3;padding-bottom:10px;">
													up to<br/> <span style="font-size:15px;line-height:18px;">30 Sept 2018</span>
												</td>
												<td width="134" align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:12px;line-height:16px;mso-line-height-rule:exactly;color:#000000; border-bottom: 1px solid #b3b3b3;padding-bottom:10px;">
													from<br/> <span style="font-size:15px;line-height:18px;">1 Oct 2018</span>
												</td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
												</td>
											</tr>
											<tr>
												<td width="232" align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													<span style="font-size:16px;line-height:18px;">Unit Rate 1 (per kWh)</span><br/> For the first 2 kWh used per day
												</td>
												<td width="100" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
													<span style="font-size:16px;line-height:18px; ">%%GAS_CURRENT_RATE_1%%
												</td>
												<td width="80" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
													<span style="font-size:16px;line-height:18px; ">%%GAS_NEW_RATE_1%%
												</td>
											</tr>

											<tr>
												<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px; border-bottom: 1px solid #e0f4fd;">
												</td>
											</tr>

											<tr>
												<td colspan="3" align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;">
												</td>
											</tr>

											<tr>
												<td width="232" align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													<span style="font-size:16px;line-height:18px;">Unit Rate 2 (per kWh)</span><br/> For the remaining kWh used per day
												</td>
												<td width="90" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
													<span style="font-size:16px;line-height:18px; ">%%GAS_CURRENT_RATE_2%%
												</td>
												<td width="90" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
													<span style="font-size:16px;line-height:18px; ">%%GAS_NEW_RATE_2%%
												</td>
											</tr>

										</table>
									</td>
								</tr>

								<tr>
									<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
								</tr>

								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #b3b3b3;">
											<tr>
												<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#000000;">
													YOUR ESTIMATED ANNUAL COST*
												</td>
											</tr>

										</table>
									</td>
								</tr>


								<tr>
									<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;">
									</td>
								</tr>

								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
															</td>
														</tr>
														<tr>
															<td width="90" align="center" valign="top">&nbsp;</td>
															<td width="96" align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:12px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
																up to<br/> <span style="font-size:15px;line-height:18px;">30 Sept 2018</span>
															</td>
															<td width="96" align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:12px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
																from<br/> <span style="font-size:15px;line-height:18px;">1 Oct 2018</span>
															</td>

														</tr>
														<tr>
															<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
															</td>
														</tr>




														<tr>
															<td width="90" align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;font-weight:700; mso-line-height-rule:exactly;color:#fabf2d; padding-left:10px;">
																ELECTRICITY
															</td>
															<td width="96" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
																&pound;<span style="font-size:16px;line-height:18px; ">%%ELEC_CURRENT_COST%%</span>
															</td>
															<td width="96" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
																&pound;<span style="font-size:16px;line-height:18px; ">%%ELEC_NEW_COST%%</span>
															</td>

														</tr>
														<tr>
															<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px; border-bottom: 1px solid #b3b3b3;">
															</td>
														</tr>
														<tr>
															<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
															</td>
														</tr>
														<tr>
															<td width="90" align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px; font-weight:700; mso-line-height-rule:exactly;color:#00b0ff; padding-left:10px;">
																GAS
															</td>
															<td width="96" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
																&pound;<span style="font-size:16px;line-height:18px; ">%%CURRENT_GAS_COST%%</span>
															</td>
															<td width="96" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
																&pound;<span style="font-size:16px;line-height:18px; ">%%NEW_GAS_COST%%</span>
															</td>

														</tr>

														<tr>
															<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
															</td>
														</tr>
													</table>
												</td>
												<td align="left" valign="top" width="120" bgcolor="#00b0ff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
															</td>
														</tr>
														<tr>
															<td width="120" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#ffffff; font-weight:700;">
																<span style="font-size:16px;line-height:18px;">CHANGE<br/> IN COST</span>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
															</td>
														</tr>
														<tr>
															<td width="120" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#ffffff; font-weight:700;">
																&pound;<span style="font-size:16px;line-height:18px; ">%%ELEC_CHANGE_IN_COST%%</span>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;">
															</td>
														</tr>
														<tr>
															<td width="120" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#ffffff; font-weight:700;">
																&pound;<span style="font-size:16px;line-height:18px; ">%%GAS_CHANGE_IN_COST%%</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;">
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top">
													<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/blue-stripe.jpg" width="410" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Remember - it might be woth thinking about switching your tariff or supplier">
												</td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="400" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #b3b3b3;">
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#000000;">
													COULD YOU PAY LESS?
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:14px;line-height:17px;mso-line-height-rule:exactly;color:#9e9e9e;">
													Your estimated annual cost is <span style="color:#000000;font-weight:700;">&pound;%%ESTIMATED_ANNUAL_COST%%</span>*
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:14px;line-height:17px;mso-line-height-rule:exactly;color:#9e9e9e;">
													Great news - you are currently on <span style="color:#000000;font-weight:700;">Staff Tariff</span> which is our Relevant Cheapest Tariff for you.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:14px;line-height:17px;mso-line-height-rule:exactly;color:#9e9e9e;">
													If this changes we will inform you of this fact at least once each year.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:12px;line-height:16px;mso-line-height-rule:exactly;color:#9e9e9e;">
													*Based on current prices and including some discounts and added charges, like VAT at 5%. This may be different to the way such charges display on a bill or statement of account. Warm Home Discount is not included. This is our estimate of your next 12 month's energy charges. You can use this to compare your current tariff with others available. It is based on information we hold about you and reasonable assumptions where we don't have actual data including your usage from the previous year and your tariff remaining the same. If your tariff prices, tariff or usage change, your spend will also change. Savings are calculated by comparing the Estimated Annual Cost above, to 12 months on our relevant cheapest tariff for you. Includes VAT at 5%. More information about your tariff can be found below.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#000000;">
													ABOUT YOUR TARIFF
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;color:#9e9e9e;">
													This table will help you compare tariffs.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff8c3">
											<tr>
												<td colspan="2" align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#ffd500; padding:10px;">
													YOUR ELECTRICITY TARIFF
												</td>
											</tr>

											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													Tariff Name
												</td>
												<td align="right" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-right:10px;">
													Staff Tariff
												</td>
											</tr>

											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding:10px;">
													Payment Method
												</td>
												<td align="right" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;padding-right:10px;">
													%%ELEC_PAYMENT_METHOD%%
												</td>
											</tr>

											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													Tariff ends on
												</td>
												<td align="right" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-right:10px;">
													n/a
												</td>
											</tr>
											<tr>
												<td colspan="2" valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													<span style="font-weight:700;">Exit Fee</span> (if you cancel tariff before end date)
												</td>
												<td align="right" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-right:10px;">
													n/a
												</td>
											</tr>
											<tr>
												<td colspan="2" valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
								</tr>

								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0" bgcolor="#e0f4fd">
											<tr>
												<td colspan="2" align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00adee; padding:10px;">
													YOUR GAS TARIFF
												</td>
											</tr>

											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													Tariff Name
												</td>
												<td align="right" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-right:10px;">
													Staff Tariff
												</td>
											</tr>

											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding:10px;">
													Payment Method
												</td>
												<td align="right" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;padding-right:10px;">
													%%GAS_PAYMENT_METHOD%%
												</td>
											</tr>

											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													Tariff ends on
												</td>
												<td align="right" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-right:10px;">
													n/a
												</td>
											</tr>
											<tr>
												<td colspan="2" valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													<span style="font-weight:700;">Exit Fee</span> (if you cancel tariff before end date)
												</td>
												<td align="right" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-right:10px;">
													n/a
												</td>
											</tr>
											<tr>
												<td colspan="2" valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0">

											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													To see how we generate your energy supply, visit
												</td>
											</tr>

											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													<a href="http://links.ubusiness.utilita.co.uk/ctt?kn=13&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" style="color:#00b0ff;font-weight:700;" name="codes_of_practice" >www.utilita.co.uk/codes-of-practice</a>
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0" style="border-top: 1px solid #b3b3b3;">
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#000000;">
													YOUR ANNUAL CONSUMPTION
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;color:#9e9e9e;">
													This information is based on your annual consumption. This is our best estimate of the quantity of gas and electricity which you would expect to use in the next 12 months. This is based on actual data where available and may include estimated meter readings.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td valign="top" align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff8c3">
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding:20px;font-weight:700;">
																ELECTRICITY
															</td>
															<td align="right" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding:20px;">
																<span style="font-weight:700;">%%ELEC_CONSUMPTION%%</span> kWh per year
															</td>
														</tr>
													</table>
												</td>

											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td valign="top" align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e0f4fd">
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding:20px;font-weight:700;">
																GAS
															</td>
															<td align="right" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding:20px;">
																<span style="font-weight:700;">%%GAS_CONSUMPTION%%</span> kWh per year
															</td>
														</tr>
													</table>
												</td>

											</tr>
											<tr>
												<td valign="top" align="left" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
								</tr>
								<tr>
									<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0" style="border-top: 1px solid #b3b3b3;">
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#000000;">
													HOW WILL THE PRICE CHANGE TAKE EFFECT?
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
										</table>
									</td>
								</tr>


								<tr>
									<td valign="top" align="center">
										<table width="400" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" width="30">
													<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/tick.png" width="20" style="display:block; margin:0;padding-top:10px;padding-top:5px;" alt="" border="0" />
												</td>
												<td align="left" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
																IF YOU HAVE A SMART METER
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:20px;mso-line-height-rule:exactly;color:#9e9e9e;">
																Next time you top-up, your meter will be updated ready for the change. If your top-ups update automatically there is nothing else you need do.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>

								</tr>
								<tr>
									<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<table width="400" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" width="30">
													<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/tick.png" width="20" style="display:block; margin:0;padding-top:10px;padding-top:5px;" alt="" border="0" />
												</td>
												<td align="left" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
																IF WE CAN'T REMOTELY UPDATE YOUR METER
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:20px;mso-line-height-rule:exactly;color:#9e9e9e;">
																You will see a longer top-up code than your usual 20/40 digit code. You need to enter this 60 digit 'tariff change' code printed on your receipt into your electricity and/or gas meter, Freedom Unit or In-Home Display. If you do not enter the tariff change code into your meter, any top-ups you make up to the 30 September 2018 will still work as usual, however any top-up you make on or after 1 October 2018 will display an error message on your smart meter as the 'tariff change' top-up must be entered first.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>

								</tr>
								<tr>
									<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<table width="400" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" width="30">
													<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/tick.png" width="20" style="display:block; margin:0;padding-top:10px;padding-top:5px;" alt="" border="0" />
												</td>
												<td align="left" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
																IF YOU HAVE A KEY OR CARD METER
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:20px;mso-line-height-rule:exactly;color:#9e9e9e;">
																Next time you top-up, your meter will be updated with the price change and there is nothing else you need to do.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>

								</tr>
								<tr>
									<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<table width="400" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" width="30">
													<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/tick.png" width="20" style="display:block; margin:0;padding-top:10px;padding-top:5px;" alt="" border="0" />
												</td>
												<td align="left" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
																IF YOU PAY BY DIRECT DEBIT, CASH OR CHEQUE
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:20px;mso-line-height-rule:exactly;color:#9e9e9e;">
																Your next bill will reflect the changes, you just need to carry on as usual.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>

								</tr>
								<tr>
									<td valign="top" align="left" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="480" border="0" cellspacing="0" cellpadding="0" bgcolor="#00b0ff">
											<tr>
												<td valign="top" align="left" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/speechBubbles.png" width="50" style="display:block; margin:0;" alt="" border="0" />
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#000000;">
													Any questions?
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;color:#ffffff;">
													If you have any questions, please call our Customer Care Team on 03300&nbsp;535&nbsp;671 or visit our online Help Centre.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<a href="http://links.ubusiness.utilita.co.uk/ctt?kn=18&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" name="visit" ><img   src="http://contentz.mkt9206.com/lp/23902/114300/images/visit.png" width="300" style="display:block; margin:0;" alt="" border="0" /></a>
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="40" style="mso-line-height-rule:exactly; font-size:40px; line-height:40px;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
								</tr>

								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0" style="border-top: 1px solid #b3b3b3;">
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#000000;">
													EXTRA INFORMATION
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
													YOUR RIGHT TO CANCEL
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													If these price changes are not acceptable to you and you decide to change supplier as a result, you'll need to tell us.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													Providing we get notice of this from your new supplier within 20 working days and the new supplier takes over within a reasonable period of this date, we will not enforce this tariff change.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													Where you wish to transfer to a new supplier as above, but this is delayed as a result of us objecting because of a debt on your account, we will tell you we have objected to the transfer. Providing you settle any outstanding debt within 30 working days of us notifying you and then you leave us within 20 working days, we will not enforce this tariff change. We do not charge termination fees in order for you to end your supply with us.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
													IF YOU HAVE OUTSTANDING CHARGES
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													Whilst we always try to provide you with the cheapest prices, it's possible that you may be able to find a cheaper tariff by switching suppliers. Remember - if you have any outstanding debt on your meter(s), we may object to your transfer, so please clear any outstanding balance prior to switching supplier. Should you hold a debt on your prepayment meter up to 500 per meter, there may still be the opportunity to facilitate your switching supplier through the Debt Assignment Protocol. This requires you to consent for your debt information to be shared with your chosen new supplier in order for them to purchase the debt from us and allow the switch to take place.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													Please be aware, should you not consent to your debt information being shared, we are unable to proceed through the Debt Assignment Protocol. Similarly, if we do not receive a request to transfer the debt from your new supplier, this may also mean the switch is unachievable. You will be notified by us if your debt has been accepted to proceed through the Debt Assignment Protocol.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
													WHERE CAN I FIND IMPARTIAL SWITCHING ADVICE?
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													Free, fair and impartial advice on how to switch energy supplier can be found on the Citizens Advice Consumer Service website at <a href="http://links.ubusiness.utilita.co.uk/ctt?kn=17&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" style="color:#00b0ff;" name="citizensadvice" >www.citizensadvice.org.uk</a> (they can also be contacted on 03454 040 506).
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
													DISPUTE RESOLUTION
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													If you have a complaint, our complaints process can be found at <a href="http://links.ubusiness.utilita.co.uk/ctt?kn=6&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" style="color:#00b0ff;" name="complaints" >www.utilita.co.uk/complaints</a>
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													If you are still unhappy with how your complaint has been handled or it has not been resolved within 8 weeks of contacting us to raise a complaint, you can contact the Energy Ombudsman at <a href="http://links.ubusiness.utilita.co.uk/ctt?kn=15&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" style="color:#00b0ff;" name="ombudsman" >ombudsman-services.org/energy</a>
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
													KNOWING YOUR RIGHTS
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													If you'd like advice about the quality of your energy supply, how to get a better deal or how to make a complaint, the Citizens Advice Consumer Service can assist in providing independent information and advice to domestic energy customers.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">

													They can be contacted on 03454 040 506 or via their website at <a href="http://links.ubusiness.utilita.co.uk/ctt?kn=17&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" style="color:#00b0ff;" name="citizensadvice" >www.citizensadvice.org.uk</a>
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													They also provide a guidance document called 'Know Your Rights' which can be found at <a href="http://links.ubusiness.utilita.co.uk/ctt?kn=2&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" style="color:#00b0ff;" name="know_your_rights" >utilita.co.uk/know-your-rights</a>
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													If required, a hard copy can be provided on request.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
													TERMS &amp; CONDITIONS
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													For more information about our provision of services, our terms and conditions can be found at <a href="http://links.ubusiness.utilita.co.uk/ctt?kn=7&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" style="color:#00b0ff;" name="Terms" >www.utilita.co.uk/terms</a>
												</td>
											</tr>

											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
													WHERE CAN I FIND IMPARTIAL ENERGY EFFICIENCY ADVICE?
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													There is a wealth of information about how to use your energy efficiently to ensure you are making the greatest savings possible. For free and impartial advice on how to save energy in your home, contact the Energy Saving Advice Service on 03001 231 234 or email <a href="mailto:energy-advice@est.org.uk" style="text-decoration:none; color:#9e9e9e;"  name="mailto_energy_advice_est_org_uk">energy-advice@est.org.uk</a> or visit their website at <a href="http://links.ubusiness.utilita.co.uk/ctt?kn=1&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" style="color:#00b0ff;" name="energysavingtrust" >www.energysavingtrust.org.uk</a>
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													We also offer free and impartial energy saving advice if you would rather speak to one of our friendly Customer Care Advisors on 03452 072 000 or via <a href="http://links.ubusiness.utilita.co.uk/ctt?kn=8&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" style="color:#00b0ff;" name="contact us" >utilita.co.uk/contact-us</a> if you'd prefer to email us.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="30" style="mso-line-height-rule:exactly; font-size:30px; line-height:30px;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<!--Start footer-->
								<tr>
									<td align="center" valign="top" bgcolor="#000000">
										<table width="400" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top" height="25" style="mso-line-height-rule:exactly; font-size:25px; line-height:25px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table width="400" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="90" align="center" valign="top">
																<a href="http://links.ubusiness.utilita.co.uk/ctt?kn=10&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" name="footer logo" >
                                                                    <img   src="http://contentz.mkt9206.com/lp/23902/114300/images/footer_u_logo.jpg" width="90" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                                                                </a>
															</td>
															<td width="232" align="center" valign="top">
																<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/footer_bar.jpg" width="232" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
															</td>
															<td width="84" align="right" valign="top">
																<table width="78" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center" valign="top">
																			<a href="http://links.ubusiness.utilita.co.uk/ctt?kn=5&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" name="facebook" >
                                                                                <img   src="http://contentz.mkt9206.com/lp/23902/114300/images/icon_fb.jpg" width="14" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                                                                            </a>
																		</td>
																		<td align="center" valign="top">
																			<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/footer_bar2.jpg" width="12" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
																		</td>
																		<td align="center" valign="top">
																			<a href="http://links.ubusiness.utilita.co.uk/ctt?kn=12&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" name="twitter" ><img   src="http://contentz.mkt9206.com/lp/23902/114300/images/icon_twitter.jpg" width="22" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""></a>
																		</td>
																		<td align="center" valign="top">
																			<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/footer_bar3.jpg" width="10" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
																		</td>
																		<td align="center" valign="top">
																			<a href="http://links.ubusiness.utilita.co.uk/ctt?kn=3&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" name="instgram" ><img   src="http://contentz.mkt9206.com/lp/23902/114300/images/icon_intragram.jpg" width="20" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" height="25" style="mso-line-height-rule:exactly; font-size:25px; line-height:25px; border-bottom: 1px solid #757575;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" height="15" style="mso-line-height-rule:exactly; font-size:15px; line-height:15px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table width="400" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:12px;line-height:14px;mso-line-height-rule:exactly;color:#757575;">
																This message was sent to <a href="mailto:tonesi@paragon-cc.co.uk" style="color: #00b0ff; text-decoration:none;" target="_blank"  name="mailto___email__"><strong>tonesi@paragon-cc.co.uk</strong></a>. If you have questions or complaints, please visit <a href="http://links.ubusiness.utilita.co.uk/ctt?kn=11&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" style="color: #00b0ff; text-decoration:none;" target="_blank" name="help" ><strong>utilita.co.uk/help</strong></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" height="15" style="mso-line-height-rule:exactly; font-size:15px; line-height:15px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px; border-top: 1px solid #757575;"></td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table width="400" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:12px;line-height:14px;mso-line-height-rule:exactly;color:#757575;">
																Registered address: Utilita Energy, Hutwood Court, Bournemouth Road, Chandler's Ford, Eastleigh SO53 3QB
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
														
															<td align="center" valign="top" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
														</tr>
														<tr>
															<td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:12px;line-height:14px;mso-line-height-rule:exactly;color:#757575;">
																Registered in England &amp; Wales No: 04849181. VAT No: 823 8184 22. Regulated by Ofgem
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
														</tr>
														<tr>
															<td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:12px;line-height:14px;mso-line-height-rule:exactly;color:#757575;">
																Email Reference: %%LETTER_CODE%%
															</td>
														</tr>
<!--														<tr>
															<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
														</tr>-->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" bgcolor="#ffffff">
										<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/footer_end.jpg" width="480" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
									</td>
								</tr>
								<!--end footer-->
								<tr>
									<td bgcolor="#f2f2f2" align="center" valign="top" height="40" style="mso-line-height-rule:exactly; font-size:40px; line-height:40px;"></td>
								</tr>

							
						</table>
					</td>
				</tr>

			
		</table>
	</div>




<IMG src="http://links.ubusiness.utilita.co.uk/open/log/5066441/MTg1NTY1ODUzNzY1S0/3/MTE5MjY0OTg4MgS2/1/0" style="display: none"></body>

</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Utilita</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

	<meta name="robots" content="noindex">
	<!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->

	<style>
		#outlook a {
			padding: 0;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
			min-height: 1000px;
		}

		.ReadMsgBody {
			width: 100%;
		}

		#backgroundTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		table td {
			border-collapse: collapse;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/****** END BUG FIXES ********/

		body {
			color: #333333;
		}

		b {
			font-weight: bold !important;
		}

		strong {
			font-weight: bold !important;
		}

		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0;
		}

		table td {
			border-collapse: collapse;
		}

		/****** LINKS ********/

		.appleLinks a {
			color: #000001 !important;
			text-decoration: none;
		}

		.appleLinksPurple a {
			color: #401663 !important;
			text-decoration: none;
		}

		.appleLinksFooter a {
			color: #401663 !important;
			text-decoration: #000001;
			pointer-events: none;
			cursor: default;
		}

		.mobile_link a[href^="tel"],
		.mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #000001 !important;
			pointer-events: auto;
			cursor: default;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		body {
			color: #333333;
		}

		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0;
		}

		table td {
			border-collapse: collapse;
		}

		/****** LINKS ********/

		.appleLinks a {
			color: #000001 !important;
			text-decoration: none;
		}

		.appleLinksPurple a {
			color: #401663 !important;
			text-decoration: none;
		}

		.appleLinksFooter a {
			color: #401663 !important;
			text-decoration: #000001;
			pointer-events: none;
			cursor: default;
		}

		.mobile_link a[href^="tel"],
		.mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #000001 !important;
			pointer-events: auto;
			cursor: default;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/****** MEDIA QUERIES ********/

		a div {
			display: block !important;
		}
	</style>
	<style type="text/css">
		@media screen {
			@font-face {
				font-family: "Gilroy";
				src: url("http://utilita-live.co.uk/css/fonts/gilroy/gilroy-semibold-webfont.ttf") format('truetype');
				font-weight: 500;
				font-style: normal;
			}
		}
	</style>
	<!--[if gte mso 15]>
	<style type="text/css">
			table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
			* { mso-line-height-rule: exactly; }
	</style>
	<![endif]-->
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#f2f2f2;  font-family:'Gilroy',Arial,sans-serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
	<div align="center">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2">
			
				<tr>
					<td width="100%" valign="top" align="center">
						<table width="480" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="table">
							
								<tr>
									<td align="center" valign="top" bgcolor="#f2f2f2">
										<!-- start view online link -->
										<table width="440" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top" height="17" style="mso-line-height-rule:exactly; font-size:17px; line-height:17px;"></td>
											</tr>
											<tr>
												<td width="100%" align="center" valign="bottom" style="font-family:'Gilroy', Arial, sans-serif;font-size:11px;line-height:normal;color:#9e9e9e;">
													<strong>Can't view this email?</strong> <a href="http://links.ubusiness.utilita.co.uk/servlet/MailView?ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" name="Viewlink HTML" style="color:#00b0ff" target="_blank" xt="SPCLICKTOVIEW">View in browser</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
										</table>
										<!-- end view online link -->
									</td>
								</tr>

								<tr>
									<td align="center" valign="top">
										<!-- Hero - -->
										<table width="480" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top">
													<a href="http://links.ubusiness.utilita.co.uk/ctt?kn=16&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" name="header" >
                      <img   src="http://contentz.mkt9206.com/lp/23902/134477/Hero-April.png" width="480" style="margin:0; padding:0; border:none; display:block;" border="0" alt="We've listened to your feedback"></a>
												</td>
											</tr>
										</table>

										<!-- /Hero -->
									</td>
								</tr>

								<tr>
									<td align="center" valign="top" height="40" style="mso-line-height-rule:exactly; font-size:40px; line-height:40px;">
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0" class="">
											<tr>
												<td width="240" align="left" valin="top">
													<table width="90%" border="0" cellspacing="0" cellpadding="0" class="">
														<tr>
															<td align="left" valign="top" class="" style="font-family:'Gilroy', Arial, Helvetica, sans-serif; color: #757575; font-size: 20px; line-height:24px;">
																Hi %%CUSTOMER_NAME_2%%,
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" class="" style="font-family:'Gilroy', Arial, Helvetica, sans-serif; color: #757575; text-decoration: none; font-size: 14px; line-height:18px;">
																
Ofgem has announced that the prepay price cap will rise on 1 October 2018, reflecting the rising market costs of supplying energy. The prices we pay for your energy have also risen with the market. We're sorry this means an increase in your prices, we've made the smallest change we can, and believe our tariff is really good value. Remember, you're still protected by the price cap and we are always committed to giving you the fairest deal. This means your new prices will be higher than the ones you signed up on.
															</td>
														</tr>
													</table>


												</td>
												<td width="172" align="left" valign="top">
													<table bgcolor="#eeeeee" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
														<tr>
															<td align="left" valign="top" class="" style="font-family:'Gilroy', Arial, Helvetica, sans-serif; color: #000000; font-size: 18px; line-height:22px; font-weight:700; padding:10px 0 0 10px;">
																Account Details
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;">
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" class="" style="font-family:'Gilroy', Arial, Helvetica, sans-serif; color: #757575; text-decoration: none; font-size: 14px; line-height:18px; padding:10px 0 0 10px;">
																Account Holder:<br/>
																<strong style="color:#000000;">%%CUSTOMER_NAME%%</strong>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;">
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" class="" style="font-family:'Gilroy', Arial, Helvetica, sans-serif; color: #757575; text-decoration: none; font-size: 14px; line-height:18px; padding:10px 0 0 10px;">
																Supply Address:<br/>
																<strong style="color:#000000;">%%ADDRESS_1%%</strong><br/>
																<strong style="color:#000000;">%%ADDRESS_2%%</strong><br/>
																<strong style="color:#000000;">%%ADDRESS_3%%</strong><br/>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;">
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" class="" style="font-family:'Gilroy', Arial, Helvetica, sans-serif; color: #757575; text-decoration: none; font-size: 14px; line-height:18px; padding:10px 0 0 10px;">
																Region:<br/>
																<strong style="color:#000000;">%%REGION%%</strong>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;">
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" class="" style="font-family:'Gilroy', Arial, Helvetica, sans-serif; color: #757575; text-decoration: none; font-size: 14px; line-height:18px; padding:10px 0 0 10px;">
																Customer Reference No:<br/>
																<strong style="color:#000000;">%%CUSTOMER_ID%%</strong>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
									</td>
								</tr>

								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #b3b3b3;">
											<tr>
												<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#000000;">
													<span style="color:#fbc02d;">YOUR ELECTRICITY TARIFF</span> - STAFF TARIFF
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>


								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="134" align="center" valign="top" style="border-bottom: 1px solid #b3b3b3; padding-bottom:10px;">&nbsp;</td>
												<td width="134" align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:12px;line-height:16px;mso-line-height-rule:exactly;color:#000000;border-bottom: 1px solid #b3b3b3;padding-bottom:10px;">
													up to<br/> <span style="font-size:15px;line-height:18px;">30 Sept 2018</span>
												</td>
												<td width="134" align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:12px;line-height:16px;mso-line-height-rule:exactly;color:#000000;border-bottom: 1px solid #b3b3b3;padding-bottom:10px;">
													from<br/> <span style="font-size:15px;line-height:18px;">1 Oct 2018</span>
												</td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
												</td>
											</tr>
											<tr>
												<td width="232" align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													<span style="font-size:16px;line-height:18px;">Unit Rate 1 (per kWh)</span><br/> For the first 2 kWh used per day
												</td>
												<td width="90" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
													<span style="font-size:16px;line-height:18px; ">%%ELEC_CURRENT_RATE_1%%
												</td>
												<td width="90" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
													<span style="font-size:16px;line-height:18px; ">%%ELEC_NEW_RATE_1%%
												</td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px; border-bottom: 1px solid #e0f4fd;">
												</td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
												</td>
											</tr>
											<tr>
												<td width="232" align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													<span style="font-size:16px;line-height:18px;">Unit Rate 2 (per kWh)</span><br/> For the remaining kWh used per day
												</td>
												<td width="90" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
													<span style="font-size:16px;line-height:18px; ">%%ELEC_CURRENT_RATE_2%%
												</td>
												<td width="90" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
													<span style="font-size:16px;line-height:18px; ">%%ELEC_NEW_RATE_2%%
												</td>
											</tr>



										</table>
									</td>
								</tr>

								<!--
								<tr>
									<td align="center" valign="top" height="15" style="mso-line-height-rule:exactly; font-size:15px; line-height:15px;">
									</td>
								</tr>

								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top">
													<a   name="header" href="http://links.ubusiness.utilita.co.uk/ctt?kn=16&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank"><img   src="http://contentz.mkt9206.com/lp/23902/114300/images/green-stripe-feg.gif" width="400" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Yur prices for Premium E7 are not changing"></a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
-->
								<tr>
									<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #b3b3b3;">
											<tr>
												<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
												</td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#000000;">
													<span style="color:#00b0ff;">YOUR GAS TARIFF</span> - STAFF TARIFF
												</td>
											</tr>


											<tr>
												<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>


								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="134" align="center" valign="top" style="border-bottom: 1px solid #b3b3b3;padding-bottom:10px;">&nbsp;</td>
												<td width="134" align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:12px;line-height:16px;mso-line-height-rule:exactly;color:#000000; border-bottom: 1px solid #b3b3b3;padding-bottom:10px;">
													up to<br/> <span style="font-size:15px;line-height:18px;">30 Sept 2018</span>
												</td>
												<td width="134" align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:12px;line-height:16px;mso-line-height-rule:exactly;color:#000000; border-bottom: 1px solid #b3b3b3;padding-bottom:10px;">
													from<br/> <span style="font-size:15px;line-height:18px;">1 Oct 2018</span>
												</td>
											</tr>
											<tr>
												<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
												</td>
											</tr>
											<tr>
												<td width="232" align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													<span style="font-size:16px;line-height:18px;">Unit Rate 1 (per kWh)</span><br/> For the first 2 kWh used per day
												</td>
												<td width="100" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
													<span style="font-size:16px;line-height:18px; ">%%GAS_CURRENT_RATE_1%%
												</td>
												<td width="80" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
													<span style="font-size:16px;line-height:18px; ">%%GAS_NEW_RATE_1%%
												</td>
											</tr>

											<tr>
												<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px; border-bottom: 1px solid #e0f4fd;">
												</td>
											</tr>

											<tr>
												<td colspan="3" align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;">
												</td>
											</tr>

											<tr>
												<td width="232" align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													<span style="font-size:16px;line-height:18px;">Unit Rate 2 (per kWh)</span><br/> For the remaining kWh used per day
												</td>
												<td width="90" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
													<span style="font-size:16px;line-height:18px; ">%%GAS_CURRENT_RATE_2%%
												</td>
												<td width="90" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
													<span style="font-size:16px;line-height:18px; ">%%GAS_NEW_RATE_2%%
												</td>
											</tr>

										</table>
									</td>
								</tr>

								<tr>
									<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
								</tr>

								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #b3b3b3;">
											<tr>
												<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#000000;">
													YOUR ESTIMATED ANNUAL COST*
												</td>
											</tr>

										</table>
									</td>
								</tr>


								<tr>
									<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;">
									</td>
								</tr>

								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
															</td>
														</tr>
														<tr>
															<td width="90" align="center" valign="top">&nbsp;</td>
															<td width="96" align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:12px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
																up to<br/> <span style="font-size:15px;line-height:18px;">30 Sept 2018</span>
															</td>
															<td width="96" align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:12px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
																from<br/> <span style="font-size:15px;line-height:18px;">1 Oct 2018</span>
															</td>

														</tr>
														<tr>
															<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
															</td>
														</tr>




														<tr>
															<td width="90" align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;font-weight:700; mso-line-height-rule:exactly;color:#fabf2d; padding-left:10px;">
																ELECTRICITY
															</td>
															<td width="96" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
																&pound;<span style="font-size:16px;line-height:18px; ">%%ELEC_CURRENT_COST%%</span>
															</td>
															<td width="96" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
																&pound;<span style="font-size:16px;line-height:18px; ">%%ELEC_NEW_COST%%</span>
															</td>

														</tr>
														<tr>
															<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px; border-bottom: 1px solid #b3b3b3;">
															</td>
														</tr>
														<tr>
															<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
															</td>
														</tr>
														<tr>
															<td width="90" align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px; font-weight:700; mso-line-height-rule:exactly;color:#00b0ff; padding-left:10px;">
																GAS
															</td>
															<td width="96" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
																&pound;<span style="font-size:16px;line-height:18px; ">%%CURRENT_GAS_COST%%</span>
															</td>
															<td width="96" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#000000;">
																&pound;<span style="font-size:16px;line-height:18px; ">%%NEW_GAS_COST%%</span>
															</td>

														</tr>

														<tr>
															<td colspan="3" align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
															</td>
														</tr>
													</table>
												</td>
												<td align="left" valign="top" width="120" bgcolor="#00b0ff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
															</td>
														</tr>
														<tr>
															<td width="120" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#ffffff; font-weight:700;">
																<span style="font-size:16px;line-height:18px;">CHANGE<br/> IN COST</span>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;">
															</td>
														</tr>
														<tr>
															<td width="120" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#ffffff; font-weight:700;">
																&pound;<span style="font-size:16px;line-height:18px; ">%%ELEC_CHANGE_IN_COST%%</span>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;">
															</td>
														</tr>
														<tr>
															<td width="120" align="center" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:13px;line-height:16px;mso-line-height-rule:exactly;color:#ffffff; font-weight:700;">
																&pound;<span style="font-size:16px;line-height:18px; ">%%GAS_CHANGE_IN_COST%%</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;">
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top">
													<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/blue-stripe.jpg" width="410" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Remember - it might be woth thinking about switching your tariff or supplier">
												</td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="400" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #b3b3b3;">
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#000000;">
													COULD YOU PAY LESS?
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:14px;line-height:17px;mso-line-height-rule:exactly;color:#9e9e9e;">
													Your estimated annual cost is <span style="color:#000000;font-weight:700;">&pound;%%ESTIMATED_ANNUAL_COST%%</span>*
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:14px;line-height:17px;mso-line-height-rule:exactly;color:#9e9e9e;">
													Great news - you are currently on <span style="color:#000000;font-weight:700;">Staff Tariff</span> which is our Relevant Cheapest Tariff for you.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:14px;line-height:17px;mso-line-height-rule:exactly;color:#9e9e9e;">
													If this changes we will inform you of this fact at least once each year.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:12px;line-height:16px;mso-line-height-rule:exactly;color:#9e9e9e;">
													*Based on current prices and including some discounts and added charges, like VAT at 5%. This may be different to the way such charges display on a bill or statement of account. Warm Home Discount is not included. This is our estimate of your next 12 month's energy charges. You can use this to compare your current tariff with others available. It is based on information we hold about you and reasonable assumptions where we don't have actual data including your usage from the previous year and your tariff remaining the same. If your tariff prices, tariff or usage change, your spend will also change. Savings are calculated by comparing the Estimated Annual Cost above, to 12 months on our relevant cheapest tariff for you. Includes VAT at 5%. More information about your tariff can be found below.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#000000;">
													ABOUT YOUR TARIFF
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;color:#9e9e9e;">
													This table will help you compare tariffs.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff8c3">
											<tr>
												<td colspan="2" align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#ffd500; padding:10px;">
													YOUR ELECTRICITY TARIFF
												</td>
											</tr>

											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													Tariff Name
												</td>
												<td align="right" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-right:10px;">
													Staff Tariff
												</td>
											</tr>

											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding:10px;">
													Payment Method
												</td>
												<td align="right" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;padding-right:10px;">
													%%ELEC_PAYMENT_METHOD%%
												</td>
											</tr>

											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													Tariff ends on
												</td>
												<td align="right" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-right:10px;">
													n/a
												</td>
											</tr>
											<tr>
												<td colspan="2" valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													<span style="font-weight:700;">Exit Fee</span> (if you cancel tariff before end date)
												</td>
												<td align="right" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-right:10px;">
													n/a
												</td>
											</tr>
											<tr>
												<td colspan="2" valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
								</tr>

								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0" bgcolor="#e0f4fd">
											<tr>
												<td colspan="2" align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00adee; padding:10px;">
													YOUR GAS TARIFF
												</td>
											</tr>

											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													Tariff Name
												</td>
												<td align="right" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-right:10px;">
													Staff Tariff
												</td>
											</tr>

											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding:10px;">
													Payment Method
												</td>
												<td align="right" valign="middle" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;padding-right:10px;">
													%%GAS_PAYMENT_METHOD%%
												</td>
											</tr>

											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													Tariff ends on
												</td>
												<td align="right" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-right:10px;">
													n/a
												</td>
											</tr>
											<tr>
												<td colspan="2" valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-left:10px;">
													<span style="font-weight:700;">Exit Fee</span> (if you cancel tariff before end date)
												</td>
												<td align="right" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding-right:10px;">
													n/a
												</td>
											</tr>
											<tr>
												<td colspan="2" valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0">

											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													To see how we generate your energy supply, visit
												</td>
											</tr>

											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													<a href="http://links.ubusiness.utilita.co.uk/ctt?kn=13&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" style="color:#00b0ff;font-weight:700;" name="codes_of_practice" >www.utilita.co.uk/codes-of-practice</a>
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0" style="border-top: 1px solid #b3b3b3;">
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#000000;">
													YOUR ANNUAL CONSUMPTION
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;color:#9e9e9e;">
													This information is based on your annual consumption. This is our best estimate of the quantity of gas and electricity which you would expect to use in the next 12 months. This is based on actual data where available and may include estimated meter readings.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td valign="top" align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff8c3">
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding:20px;font-weight:700;">
																ELECTRICITY
															</td>
															<td align="right" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding:20px;">
																<span style="font-weight:700;">%%ELEC_CONSUMPTION%%</span> kWh per year
															</td>
														</tr>
													</table>
												</td>

											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td valign="top" align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e0f4fd">
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding:20px;font-weight:700;">
																GAS
															</td>
															<td align="right" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#000000; padding:20px;">
																<span style="font-weight:700;">%%GAS_CONSUMPTION%%</span> kWh per year
															</td>
														</tr>
													</table>
												</td>

											</tr>
											<tr>
												<td valign="top" align="left" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
								</tr>
								<tr>
									<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0" style="border-top: 1px solid #b3b3b3;">
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#000000;">
													HOW WILL THE PRICE CHANGE TAKE EFFECT?
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
										</table>
									</td>
								</tr>


								<tr>
									<td valign="top" align="center">
										<table width="400" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" width="30">
													<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/tick.png" width="20" style="display:block; margin:0;padding-top:10px;padding-top:5px;" alt="" border="0" />
												</td>
												<td align="left" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
																IF YOU HAVE A SMART METER
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:20px;mso-line-height-rule:exactly;color:#9e9e9e;">
																Next time you top-up, your meter will be updated ready for the change. If your top-ups update automatically there is nothing else you need do.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>

								</tr>
								<tr>
									<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<table width="400" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" width="30">
													<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/tick.png" width="20" style="display:block; margin:0;padding-top:10px;padding-top:5px;" alt="" border="0" />
												</td>
												<td align="left" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
																IF WE CAN'T REMOTELY UPDATE YOUR METER
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:20px;mso-line-height-rule:exactly;color:#9e9e9e;">
																You will see a longer top-up code than your usual 20/40 digit code. You need to enter this 60 digit 'tariff change' code printed on your receipt into your electricity and/or gas meter, Freedom Unit or In-Home Display. If you do not enter the tariff change code into your meter, any top-ups you make up to the 30 September 2018 will still work as usual, however any top-up you make on or after 1 October 2018 will display an error message on your smart meter as the 'tariff change' top-up must be entered first.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>

								</tr>
								<tr>
									<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<table width="400" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" width="30">
													<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/tick.png" width="20" style="display:block; margin:0;padding-top:10px;padding-top:5px;" alt="" border="0" />
												</td>
												<td align="left" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
																IF YOU HAVE A KEY OR CARD METER
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:20px;mso-line-height-rule:exactly;color:#9e9e9e;">
																Next time you top-up, your meter will be updated with the price change and there is nothing else you need to do.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>

								</tr>
								<tr>
									<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<table width="400" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" width="30">
													<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/tick.png" width="20" style="display:block; margin:0;padding-top:10px;padding-top:5px;" alt="" border="0" />
												</td>
												<td align="left" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
																IF YOU PAY BY DIRECT DEBIT, CASH OR CHEQUE
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:20px;mso-line-height-rule:exactly;color:#9e9e9e;">
																Your next bill will reflect the changes, you just need to carry on as usual.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>

								</tr>
								<tr>
									<td valign="top" align="left" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="480" border="0" cellspacing="0" cellpadding="0" bgcolor="#00b0ff">
											<tr>
												<td valign="top" align="left" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/speechBubbles.png" width="50" style="display:block; margin:0;" alt="" border="0" />
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#000000;">
													Any questions?
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;color:#ffffff;">
													If you have any questions, please call our Customer Care Team on 03300&nbsp;535&nbsp;671 or visit our online Help Centre.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<a href="http://links.ubusiness.utilita.co.uk/ctt?kn=18&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" name="visit" ><img   src="http://contentz.mkt9206.com/lp/23902/114300/images/visit.png" width="300" style="display:block; margin:0;" alt="" border="0" /></a>
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="40" style="mso-line-height-rule:exactly; font-size:40px; line-height:40px;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
								</tr>

								<tr>
									<td align="center" valign="top">
										<table width="412" border="0" cellspacing="0" cellpadding="0" style="border-top: 1px solid #b3b3b3;">
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#000000;">
													EXTRA INFORMATION
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
													YOUR RIGHT TO CANCEL
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													If these price changes are not acceptable to you and you decide to change supplier as a result, you'll need to tell us.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													Providing we get notice of this from your new supplier within 20 working days and the new supplier takes over within a reasonable period of this date, we will not enforce this tariff change.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													Where you wish to transfer to a new supplier as above, but this is delayed as a result of us objecting because of a debt on your account, we will tell you we have objected to the transfer. Providing you settle any outstanding debt within 30 working days of us notifying you and then you leave us within 20 working days, we will not enforce this tariff change. We do not charge termination fees in order for you to end your supply with us.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
													IF YOU HAVE OUTSTANDING CHARGES
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													Whilst we always try to provide you with the cheapest prices, it's possible that you may be able to find a cheaper tariff by switching suppliers. Remember - if you have any outstanding debt on your meter(s), we may object to your transfer, so please clear any outstanding balance prior to switching supplier. Should you hold a debt on your prepayment meter up to 500 per meter, there may still be the opportunity to facilitate your switching supplier through the Debt Assignment Protocol. This requires you to consent for your debt information to be shared with your chosen new supplier in order for them to purchase the debt from us and allow the switch to take place.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													Please be aware, should you not consent to your debt information being shared, we are unable to proceed through the Debt Assignment Protocol. Similarly, if we do not receive a request to transfer the debt from your new supplier, this may also mean the switch is unachievable. You will be notified by us if your debt has been accepted to proceed through the Debt Assignment Protocol.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
													WHERE CAN I FIND IMPARTIAL SWITCHING ADVICE?
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													Free, fair and impartial advice on how to switch energy supplier can be found on the Citizens Advice Consumer Service website at <a href="http://links.ubusiness.utilita.co.uk/ctt?kn=17&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" style="color:#00b0ff;" name="citizensadvice" >www.citizensadvice.org.uk</a> (they can also be contacted on 03454 040 506).
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
													DISPUTE RESOLUTION
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													If you have a complaint, our complaints process can be found at <a href="http://links.ubusiness.utilita.co.uk/ctt?kn=6&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" style="color:#00b0ff;" name="complaints" >www.utilita.co.uk/complaints</a>
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													If you are still unhappy with how your complaint has been handled or it has not been resolved within 8 weeks of contacting us to raise a complaint, you can contact the Energy Ombudsman at <a href="http://links.ubusiness.utilita.co.uk/ctt?kn=15&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" style="color:#00b0ff;" name="ombudsman" >ombudsman-services.org/energy</a>
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
													KNOWING YOUR RIGHTS
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													If you'd like advice about the quality of your energy supply, how to get a better deal or how to make a complaint, the Citizens Advice Consumer Service can assist in providing independent information and advice to domestic energy customers.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">

													They can be contacted on 03454 040 506 or via their website at <a href="http://links.ubusiness.utilita.co.uk/ctt?kn=17&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" style="color:#00b0ff;" name="citizensadvice" >www.citizensadvice.org.uk</a>
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													They also provide a guidance document called 'Know Your Rights' which can be found at <a href="http://links.ubusiness.utilita.co.uk/ctt?kn=2&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" style="color:#00b0ff;" name="know_your_rights" >utilita.co.uk/know-your-rights</a>
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													If required, a hard copy can be provided on request.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
													TERMS &amp; CONDITIONS
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													For more information about our provision of services, our terms and conditions can be found at <a href="http://links.ubusiness.utilita.co.uk/ctt?kn=7&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" style="color:#00b0ff;" name="Terms" >www.utilita.co.uk/terms</a>
												</td>
											</tr>

											<tr>
												<td valign="top" align="left" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-weight:700; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#00b0ff;">
													WHERE CAN I FIND IMPARTIAL ENERGY EFFICIENCY ADVICE?
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													There is a wealth of information about how to use your energy efficiently to ensure you are making the greatest savings possible. For free and impartial advice on how to save energy in your home, contact the Energy Saving Advice Service on 03001 231 234 or email <a href="mailto:energy-advice@est.org.uk" style="text-decoration:none; color:#9e9e9e;"  name="mailto_energy_advice_est_org_uk">energy-advice@est.org.uk</a> or visit their website at <a href="http://links.ubusiness.utilita.co.uk/ctt?kn=1&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" style="color:#00b0ff;" name="energysavingtrust" >www.energysavingtrust.org.uk</a>
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif; font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#9e9e9e;">
													We also offer free and impartial energy saving advice if you would rather speak to one of our friendly Customer Care Advisors on 03452 072 000 or via <a href="http://links.ubusiness.utilita.co.uk/ctt?kn=8&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" style="color:#00b0ff;" name="contact us" >utilita.co.uk/contact-us</a> if you'd prefer to email us.
												</td>
											</tr>
											<tr>
												<td valign="top" align="left" height="30" style="mso-line-height-rule:exactly; font-size:30px; line-height:30px;"></td>
											</tr>
										</table>
									</td>
								</tr>

								<!--Start footer-->
								<tr>
									<td align="center" valign="top" bgcolor="#000000">
										<table width="400" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" valign="top" height="25" style="mso-line-height-rule:exactly; font-size:25px; line-height:25px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table width="400" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="90" align="center" valign="top">
																<a href="http://links.ubusiness.utilita.co.uk/ctt?kn=10&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" name="footer logo" >
                                                                    <img   src="http://contentz.mkt9206.com/lp/23902/114300/images/footer_u_logo.jpg" width="90" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                                                                </a>
															</td>
															<td width="232" align="center" valign="top">
																<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/footer_bar.jpg" width="232" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
															</td>
															<td width="84" align="right" valign="top">
																<table width="78" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center" valign="top">
																			<a href="http://links.ubusiness.utilita.co.uk/ctt?kn=5&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" name="facebook" >
                                                                                <img   src="http://contentz.mkt9206.com/lp/23902/114300/images/icon_fb.jpg" width="14" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                                                                            </a>
																		</td>
																		<td align="center" valign="top">
																			<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/footer_bar2.jpg" width="12" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
																		</td>
																		<td align="center" valign="top">
																			<a href="http://links.ubusiness.utilita.co.uk/ctt?kn=12&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" name="twitter" ><img   src="http://contentz.mkt9206.com/lp/23902/114300/images/icon_twitter.jpg" width="22" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""></a>
																		</td>
																		<td align="center" valign="top">
																			<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/footer_bar3.jpg" width="10" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
																		</td>
																		<td align="center" valign="top">
																			<a href="http://links.ubusiness.utilita.co.uk/ctt?kn=3&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" target="_blank" name="instgram" ><img   src="http://contentz.mkt9206.com/lp/23902/114300/images/icon_intragram.jpg" width="20" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" height="25" style="mso-line-height-rule:exactly; font-size:25px; line-height:25px; border-bottom: 1px solid #757575;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" height="15" style="mso-line-height-rule:exactly; font-size:15px; line-height:15px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table width="400" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:12px;line-height:14px;mso-line-height-rule:exactly;color:#757575;">
																This message was sent to <a href="mailto:tonesi@paragon-cc.co.uk" style="color: #00b0ff; text-decoration:none;" target="_blank"  name="mailto___email__"><strong>tonesi@paragon-cc.co.uk</strong></a>. If you have questions or complaints, please visit <a href="http://links.ubusiness.utilita.co.uk/ctt?kn=11&ms=NTA2NjQ0MQS2&r=MTg1NTY1ODUzNzY1S0&b=3&j=MTE5MjY0OTg4MgS2&mt=1&rt=0" style="color: #00b0ff; text-decoration:none;" target="_blank" name="help" ><strong>utilita.co.uk/help</strong></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" height="15" style="mso-line-height-rule:exactly; font-size:15px; line-height:15px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px; border-top: 1px solid #757575;"></td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table width="400" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top" style="font-family: 'Gilroy', Arial, sans-serif;font-size:12px;line-height:14px;mso-line-height-rule:exactly;color:#757575;">
																Registered address: Utilita Energy, Hutwood Court, Bournemouth Road, Chandler's Ford, Eastleigh SO53 3QB
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
														
															<td align="center" valign="top" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
														</tr>
														<tr>
															<td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:12px;line-height:14px;mso-line-height-rule:exactly;color:#757575;">
																Registered in England &amp; Wales No: 04849181. VAT No: 823 8184 22. Regulated by Ofgem
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" height="5" style="mso-line-height-rule:exactly; font-size:5px; line-height:5px;"></td>
														</tr>
														<tr>
															<td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:12px;line-height:14px;mso-line-height-rule:exactly;color:#757575;">
																Email Reference: %%LETTER_CODE%%
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" bgcolor="#ffffff">
										<img   src="http://contentz.mkt9206.com/lp/23902/114300/images/footer_end.jpg" width="480" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
									</td>
								</tr>
								<!--end footer-->
								<tr>
									<td bgcolor="#f2f2f2" align="center" valign="top" height="40" style="mso-line-height-rule:exactly; font-size:40px; line-height:40px;"></td>
								</tr>

							
						</table>
					</td>
				</tr>

			
		</table>
	</div>




<IMG src="http://links.ubusiness.utilita.co.uk/open/log/5066441/MTg1NTY1ODUzNzY1S0/3/MTE5MjY0OTg4MgS2/1/0" style="display: none"></body>

</html>